<div class="content_wrapper <?php echo $this->params['controller']; ?> main">
	<div class="sideContainer">
		<div class="topSide">
			<div class="profileDetail">
				<div class="avatar">
					<img src="/chat3/img/avatar.png">
				</div>
				<div class="profileInfo">
					<span><p class="fullName">Jo Antipala</p></span>
					<p class="mood">Giggles giggles...</p>
				</div>
				<div class="searchContainer">
					<div class="searchContact">
						<i class="fa fa-search" aria-hidden="true"></i>
						<input type="text" name="searchContact" placeholder="Search Contact">
						<hr>
					</div>
				</div>
				<div class="menuContainer">
					<div class="menu">
						<i class="fa fa-address-book-o" aria-hidden="true"></i>
						<i class="fa fa-cog" aria-hidden="true"></i>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="botSide">
			<div class="contactList">
				<ul>
					<li>
						<a href="">
							<div class="itemContainer">
								<div class="itemImageContainer">
									<img src="/chat3/img/avatar.png">
								</div>
								<div class="itemInfo">
									<span><p class="contactName">Name 1</p></span>
									<p class="contactStatus">Online</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="itemContainer">
								<div class="itemImageContainer">
									<img src="/chat3/img/avatar.png">
								</div>
								<div class="itemInfo">
									<span><p class="contactName">Name 2</p></span>
									<p class="contactStatus">Online</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="itemContainer">
								<div class="itemImageContainer">
									<img src="/chat3/img/avatar.png">
								</div>
								<div class="itemInfo">
									<span><p class="contactName">Name 3</p></span>
									<p class="contactStatus">Online</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mainChatContainer">
		<div class="chatHeader">
			<b>Sample name</b>
		</div>
		<div class="chatContent">
			<ul>
				<li>
					<a href="">Chat 1</a>
				</li>
				<li>
					<a href="">Chat 2</a>
				</li>
				<li>
					<a href="">Chat 3</a>
				</li>
			</ul>
		</div>
	</div>
</div>